# s2-mvc

./: .gitignore  pom.xml
src/main/java/com/ljw/spring/mvc/s2/: SpringApplication.java  Test.java
src/main/java/com/ljw/spring/mvc/s2/controller/: MyTestController.java
src/main/java/com/ljw/spring/mvc/s2/controller/beanname/: BeanNameController.java
src/main/java/com/ljw/spring/mvc/s2/controller/simpleurl/: AreaController.java  SimpleUrlMapConfig.java
src/main/java/com/ljw/spring/mvc/s2/mvc/: AppConfig.java  SpringApplication.java  WebAppInitializer.java
src/main/java/com/ljw/spring/mvc/s2/mvc/scanner/: MvcContainerScanner.java  SpringBeanContainerScanner.java
src/main/java/com/ljw/spring/mvc/s2/mvc/tomcat/: SpringApplication.java
src/main/java/com/ljw/spring/mvc/s2/vo/pojo/: User.java
src/main/resources/jsp/: ok.jsp
